server.port=8181
spring.http.multipart.max-file-size=10mb
spring.http.multipart.max-request-size=10mb
spring.datasource.initialize=true
spring.datasource.schema=classpath*:database/initDB.sql
spring.datasource.data=classpath*:database/populateDB.sql
spring.freemarker.expose-request-attributes=true

spring.datasource.url=jdbc:postgresql://localhost:5432/TableGames
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

upload_image.path=D:/3_course/ModulesTesting/progect/ISTG/ModuleTesting/ISTG/src/main/resources/static/img/game
